{
  "manifest_version": 3,
  "name": "YouTube Chapters Generator",
  "version": "1.0",
  "description": "Generate timestamped chapters for YouTube videos that lack them",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "http://localhost:8000/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*", "https://youtube.com/watch*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Chapters Generator"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}